REACT_APP_API_URL = http://localhost:4000/
REACT_APP_IMAGE_URL = file:///E:/Projects/hashedbit/jscms_api/uploads/

# REACT_APP_API_URL = https://grocerzapi.hashedbit.com/
# REACT_APP_IMAGE_URL = https://grocerzapi.hashedbit.com/

# REACT_APP_API_URL = https://devgrocjiapi.skilletix.com/
# REACT_APP_IMAGE_URL = https://devgrocjiapi.skilletix.com/

# REACT_APP_API_URL = https://api.grocji.com/
# REACT_APP_IMAGE_URL = https://api.grocji.com/